spiral_2022-05-11 15-01-38-230613.yml:
- - - 1.0
    - 0.0
    - 0.0
  - - 0.25
    - 0.0
    - 0.0
  - - 0.0
    - 0.0010000000474974513
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
- - - 0.0
    - 0.0
    - 1.5
  - - 0.0
    - 0.5
    - 0.0
  - - 0.0
    - 2.0
    - 0.0
  - - 0.0
    - 0.0
    - 0.0
  - - 0.0
    - 0.0
    - 15.0
